SECRET_KEY=my-secret-key***
MODE=DEVELOPMENT
LOG_LEVEL=DEBUG
DATABASE_NAME=my_db_name_**
DATABASE_USER=my_db_user_**
DATABASE_PASSWORD=my_db_password_**
DATABASE_HOST=localhost
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
