# *** DJANGO ENVIRONMENT VARIABLES ***
SECRET_KEY=
MODE=
LOG_LEVEL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# *** NEXT JS ENVIRONMENT VARIABLES ***
# These properties are need to send an email, you can look the full documentation
# visit here- https://www.emailjs.com/docs/sdk/installation/
EMAIL_JS_SERVICE_ID=
EMAIL_JS_TEMPLATE_ID=
EMAIL_JS_COMMENT_TEMPLATE_ID=
EMAIL_JS_PUBLIC_KEY=

# Google Analytics
# To get the Google Analytics Data by using https://developers.google.com/analytics/devguides/reporting/data/v1 API
NEXT_PUBLIC_GA_MEASUREMENT_ID=
GA_PROPERTY_ID=
GA_PROJECT_ID=
GA_CLIENT_EMAIL=
GA_PRIVATE_KEY=
DARKSTAR_GOOGLE_API_KEY=

# Backend API URL
BACKEND_API_BASE_URL=
BACKEND_API_BASE_URL=http://localhost:8000/api/
# Backend API TOKEN
BACKEND_API_TOKEN=

# Github Access TOKEN
GITHUB_ACCESS_TOKEN=
